........................................
.....................................X..
..........##########..........##########
........................................
WWW....WWWW.........WWW....WWWW.........
---....####.........---....####.........
........................................
WWW.................WWW.................
###.........WWWWW...###.................
............#####...###.........WWWWW...
....WWW.............###.........WWWWW...
....###.............###.........WWWWW...
................................WWWWW...
.1........W.W.W.W.W.............WWWWW...
########################################
Pick up all the waterdrops and reach the exit in time.
Timer
1
