<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>D:/Desktop/lucas/programming projects/repo/Tick Tick/TickTickFinal/Content/Sounds/snd_music.wma</SourceFile>
  <SourceTime>2016-03-08T16:07:36+01:00</SourceTime>
  <DestFile>D:/Desktop/lucas/programming projects/repo/Tick Tick/TickTickFinal/Content/bin/Windows/Sounds/snd_music.xnb</DestFile>
  <DestTime>2020-10-29T10:10:02.1797545+01:00</DestTime>
  <Importer>WmaImporter</Importer>
  <ImporterTime>2017-03-01T16:05:36+01:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2017-03-01T16:05:36+01:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>D:/Desktop/lucas/programming projects/repo/Tick Tick/TickTickFinal/Content/bin/Windows/Sounds/snd_music.wma</string>
  </BuildOutput>
</PipelineBuildEvent>