<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>D:/Desktop/lucas/programming projects/repo/Tick Tick/TickTickFinal/Content/Sounds/snd_watercollected.wma</SourceFile>
  <SourceTime>2011-06-29T04:49:37+02:00</SourceTime>
  <DestFile>D:/Desktop/lucas/programming projects/repo/Tick Tick/TickTickFinal/Content/bin/Windows/Sounds/snd_watercollected.xnb</DestFile>
  <DestTime>2020-10-29T10:10:03.1897844+01:00</DestTime>
  <Importer>WmaImporter</Importer>
  <ImporterTime>2017-03-01T16:05:36+01:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2017-03-01T16:05:36+01:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>