<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/lucas/source/repos/Tick Tick/TickTickFinal/Content/Sounds/snd_player_die.wma</SourceFile>
  <SourceTime>2011-06-27T08:41:56+02:00</SourceTime>
  <DestFile>C:/Users/lucas/source/repos/Tick Tick/TickTickFinal/Content/bin/Windows/Content/Sounds/snd_player_die.xnb</DestFile>
  <DestTime>2019-10-30T11:13:02.9227505+01:00</DestTime>
  <Importer>WmaImporter</Importer>
  <ImporterTime>2018-12-08T17:35:54+01:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2018-12-08T17:35:54+01:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>